WG_HOST=wireguard.sant1ago.dev
PORT=51821
WG_PORT=51820
WG_CONFIG_PORT=92820
WG_DEFAULT_ADDRESS=10.8.0.x
WG_DEFAULT_DNS=1.1.1.1
WG_PERSISTENT_KEEPALIVE=25
UI_TRAFFIC_STATS=true
UI_ENABLE_SORT_CLIENTS=true
WG_IP_V4=10.2.0.100

# important: double $$
PASSWORD_HASH="$$2y$$10$$eaJH.YyKPJotoMRDLWql.evtfDB2FFb1wbSyr3qWEB9XmjMb5SZie"