PHP_VERSION="8_2_13"
NGINX_VERSION=latest
# SOURCE PATH should not contain vietnamese characters, white spaces, special characters
SOURCE_PATH=project_path
# RUN COMMAND "stat -f '%u:%g' /path/to/file/or/directory" to get uid:gid
UID=
GID=
LARAVEL_FORWARDED_PORT=9000
MYSQL_VERSION=8.0.19
MYSQL_PLATFROM=linux/amd64
MYSQL_FORWARDED_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MINIO_FORWARDED_PORT1=9005
MINIO_FORWARDED_PORT2=9006
REDIS_FORWARDED_PORT=6379
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD="Strong#Pass#2023"