PHP_VERSION="8_2_13"
NGINX_VERSION=latest

# SOURCE PATH should not contain vietnamese characters, white spaces, special characters
SOURCE_PATH="/Users/sant1ago/Projects/oni-db-api"

# RUN COMMAND "stat -f '%u:%g' /path/to/file/or/directory" to get uid:gid
UID=501
GID=20

LARAVEL_CONTAINER_NAME=laravel
LARAVEL_FORWARDED_PORT=9999

MYSQL_VERSION=8.0.19
MYSQL_PLATFORM=linux/amd64
MYSQL_FORWARDED_PORT=13306
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

MINIO_CONTAINER_NAME=minio
MINIO_FORWARDED_PORT1=9005
MINIO_FORWARDED_PORT2=9006

REDIS_CONTAINER_NAME=8_2_13-redis
REDIS_FORWARDED_PORT=6397

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD="Strong#Pass#2023"

NGINX_CONTAINER_NAME=8_2_13-nginx
NGINX_FORWARDED_PORT=8008
NGINX_FORWARDED_PORT_SSL=4433